[gd_scene load_steps=4 format=3 uid="uid://dld7x811gbhia"]

[ext_resource type="PackedScene" uid="uid://dkvkujpdlx6aw" path="res://scenes/grid.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dbbuate06ipbs" path="res://scenes/player_a.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://fhwayamiww4b" path="res://scenes/snake.tscn" id="3_lnu2h"]

[node name="Game" type="Node"]

[node name="Grid" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(10, 10)

[node name="PlayerA" parent="Grid" instance=ExtResource("2_lnu2h")]
visible = false

[node name="Snake" parent="Grid" instance=ExtResource("3_lnu2h")]
